@import url('https://fonts.googleapis.com/css?family=Marck+Script');

.home {
    margin: 16px;
    margin-bottom: 85px;
    gap: 26px;
    display: flex;
    flex-direction: column;
}

.header-home {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
}

.logo-icon-home {
    color: #33765D;
    width: 30px;
    height: 30px;
}

.fairwear {
    font-family: 'Marck Script';
    font-size: 35px;
    color: #33765D;
}

.content-box-home {
    width: 100%;
    gap: 12px;
    display: flex;
    flex-direction: column;
}

.plus-alternatives {
    color: #33765D;
    width: 20%;
}

.box,
.clothing-item,
.profile,
.category,
.content,
.fairscore,
.clothes,
.brand-and-grade,
.box-header {
    align-items: center;
    display: flex;
    justify-content: center;
}

.content {
    flex-direction: column;
    gap: 25px;
    padding: 0px;
}

.home-title {
    align-self: stretch;
    flex-direction: row;
    gap: 12px;
    justify-content: space-between;
    padding: 0px 10px;
}

.alternatives-link {
    text-decoration: none;
}

.box {
    border-radius: 12px;
    border: 2px solid #E1E1E1;
    box-sizing: border-box;
    flex-direction: column;
    padding: 12px 12px 10px;
}

.go-alternative-page {
    border: rgba(87, 86, 86, 0);
    background-color: white;
}

.category {
    flex-direction: column;
    gap: 12px;
    margin: 0 15px;
    width: 91%;
}

.clothes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
}


/* Item of clothing */
.tips-item {
    flex-direction: column;
    border: 1px;
    border-color: #0a0a0a;
    border-radius: 50px;
}

.item-tips {
    width: 100%;
}

.brand-and-grade {
    flex-direction: row;
    gap: 7px;
    padding: 0px;
}

.alternatives-box {
    width: 90%;
}

.alternatives-image {
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    width: 40%;
}

.tips-text-box {
    border-radius: 12px;
    border: 1px solid #E1E1E1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 16px;
    gap: 12px;
}

.tips-title {
    font-weight: 600;
}

.tips-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-style: italic;
    line-height: 17px;
    white-space: pre-wrap;
    font-size: 14px;
}

.home-subtitle-box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 4px;
}

.top-brands-slider {
    overflow-y: unset;
    overflow-x: scroll;
}

.brands-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
}

.clothing-item {
    flex-direction: column;
    gap: 7px;
    padding: 0px;
}

.item-image {
    aspect-ratio: 1 / 1;
    border-radius: 12px;
    width: 100%;
}

.brand-item-box {
    width: 130px;
}

.tips-image {
    max-height: 100px;
}
