.back-top-brand-page {
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    border: rgba(183, 115, 255, 0);
    background-color: var(--background-color);
    padding: 12px 16px 8px 16px;
}

.item-image-topbrand {
    aspect-ratio: 1 / 1;
    border-radius: 12px;
    width: 50%;
    border: 1px solid var(--tertiary-color);
}

.informations-box1 {
    grid-column: 2;
}

.image-box2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-bottom: 5%;
}

.image-box3 {
    width: 70%;
}

.score-information-home {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
}

.details-information {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 12px;

    height: 15%;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.details-icon-box {
    width: 10%;
    height: 40%;
}

.details-icon {
    width: 100%;
    height: 100%;
}

.scoreIconBrand {
    width: 70%;
    height: 40%;
}

.informations-brand {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-top: 20px;
}

.description-home-box {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-bottom: 15px;
}

.brand-description {
    border-radius: 20px;
    border: 1px solid var(--tertiary-color);
    padding: 15px;
    line-height: 22px;
}

.brand-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 58px;
    margin-bottom: 16px;
}
